spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&userSSL=false&useUn
spring.datasource.username=root
spring.datasource.password=kemane
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
flickr.apiKey: 1bcb02a11afcbf4922484ea09f2509c1
flickr.apiSecret: 599f68039105abc2
flickr.appKey: 72157720846820589-b65946a75d221c02
flickr.appSecret: 9f94775882ecbcb3